<GameFile>
  <PropertyGroup Name="tile" Type="Layer" ID="0df9be9f-1df5-4b18-90a3-c88e85b6443b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="16" ctype="GameLayerObjectData">
        <Size X="136.0000" Y="136.0000" />
        <Children>
          <AbstractNodeData Name="tileImage" ActionTag="1659682350" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="62" RightEage="62" TopEage="62" BottomEage="62" Scale9OriginX="62" Scale9OriginY="62" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="136.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.0000" Y="68.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="img/tile2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="347197320" Tag="5" IconVisible="False" LeftMargin="81.0000" RightMargin="55.0000" TopMargin="110.0000" BottomMargin="26.0000" FontSize="100" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.0000" Y="26.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5956" Y="0.1912" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>